# PCShop

./: LICENSE  docker-compose.yml
PCShop/: PCShop.slnx
PCShop/PCShop.Application/: DependencyInjection.cs  PCShop.Application.csproj
PCShop/PCShop.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
PCShop/PCShop.Application/Auth/DTOs/: AuthResponseDto.cs
PCShop/PCShop.Application/Cart/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs  ClearCartCommand.cs  ClearCartCommandHandler.cs  RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs  UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityCommandHandler.cs
PCShop/PCShop.Application/Cart/DTOs/: CartResponseDto.cs
PCShop/PCShop.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttributeItem.cs  Review.cs  User.cs
PCShop/PCShop.Domain/Enums/: OrderStatus.cs  UserRole.cs
PCShop/PCShop.Domain/ValueObjects/: Address.cs
PCShop/PCShop.Infrastructure/: PCShop.Infrastructure.csproj
PCShop/PCShop.Infrastructure/Data/: AppDbContext.cs
PCShop/PCShop.Infrastructure/Migrations/: 20260621110353_InitialCreate.Designer.cs  20260621110353_InitialCreate.cs  20260621205143_UpdateForJSON.Designer.cs  20260621205143_UpdateForJSON.cs  AppDbContextModelSnapshot.cs
PCShop/PCShop.Infrastructure/Services/: AwsS3Service.cs  JwtProvider.cs  PasswordHasher.cs  RedisCartService.cs
PCShop/PCShop.WebApi/: PCShop.WebApi.csproj  PCShop.WebApi.http  Program.cs  appsettings.Development.json
PCShop/PCShop.WebApi/Contracts/Products/: CreateProductRequest.cs
PCShop/PCShop.WebApi/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs
PCShop/PCShop.WebApi/Middlewares/: GlobalExceptionHandler.cs
PCShop/PCShop.WebApi/Properties/: launchSettings.json
pc-shop-ui/: README.md  angular.json  package-lock.json  package.json
pc-shop-ui/src/: index.html
pc-shop-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
(+52 files in other folders)
